///////////////////////////////////////////////////////////////////////////////

이름 6.1
제목 : 구독 게시판 관리
입력 : 구독 게시판 설정
출력 : 구독 리스트
시작 ;
    /* 구독 게시판 저장  */
    function manage_subscriptions(subscriptions)
        for subscription in subscriptions
            store_to_database(subscription)
끝;

///////////////////////////////////////////////////////////////////////////////

이름 6.2
제목 : 키워드 관리
입력 : 알림 키워드 설정
출력 : 키워드
시작 ;
    /* 키워드 저장  */
    function manage_keywords(keywords)
        for keyword in keywords
            store_to_database(keyword)
끝;

///////////////////////////////////////////////////////////////////////////////

이름 6.3
제목 : 로그인
입력 : ID/PW
출력 : 회원 데이터
시작 ;
    /* 로그인 관리  */
    function manage_user(id, pw)
        user_data = login(id,pw)
        backup(user_data)
        restore()
        return user_data
끝;

///////////////////////////////////////////////////////////////////////////////

이름 6.4
제목 : 클라이언트 설정 송신
입력 : 구독 리스트/키워드 얻기
출력 : 구독 리스트/키워드
시작 ;
    /* 클라이언트 설정 송신  */
    function send_client_data()
        keywords = get_keywords()
        subscriptions = get_subscriptions()
        return (keywords, subscriptions)
끝;

///////////////////////////////////////////////////////////////////////////////

이름 7.1
제목 : 회원 데이터 검증
입력 : 회원 데이터
출력 : 검증된 회원 데이터
시작 ;
    /* 회원 데이터 검증 후 전달 */
    function validate_user_data(user)
        if not user.is_valide()
            raise Exception
        if not user.permission == active
            raise Exception
        return user
끝;

///////////////////////////////////////////////////////////////////////////////

이름 7.2
제목 : 구독 리스트 검증
입력 : 구독 리스트
출력 : 검증된 구독 리스트 데이터
시작 ;
    /* 구독 리스트 데이터 검증 후 전달 */
    function validate_subscriptions_data(subscriptions)
        if not subscriptions.is_valide()
            raise Exception
        if not subscriptions in notice_board
            raise Exception
        return subscriptions
끝;

///////////////////////////////////////////////////////////////////////////////

이름 7.3
제목 : 키워드 검증
입력 : 키워드
출력 : 검증된 키워드 데이터
시작 ;
    /* 키워드 데이터 검증 후 전달 */
    function validate_keywords_data(keywords)
        if not keywords.is_valide()
            raise Exception
        return keywords
끝;

///////////////////////////////////////////////////////////////////////////////

이름 7.4
제목 : 공지 데이터 버전 검증
입력 : 구독중인 공지 데이터
출력 : 검증된 공지 데이터
시작 ;
    /* 공지 데이터 검증 후 전달 */
    function validate_notices_data(notices)
        if not compatible(notices.version, current_version)
            raise Exception
        return notices
끝;

///////////////////////////////////////////////////////////////////////////////

이름 7.5
제목 : 복구 데이터 버전 검증
입력 : 복구 데이터
출력 : 검증된 복구 데이터
시작 ;
    /* 복구 데이터 검증 후 전달 */
    function validate_notices_data(backup_data)
        if not compatible(backup_data.version, current_version)
            raise Exception
        return backup_data
끝;

///////////////////////////////////////////////////////////////////////////////

이름 7.6
제목 : 외부 송신
입력 : 검증된 회원 데이터+검증된 구독 리스트 데이터+검증된 키워드 데이터
출력 : 클라이언트 데이터
시작 ;
    /* 클라이언트 데이터 서버로 전송 */
    function send_client_data(user, subscriptions, keywords)
        connect = connect_with_server()
        connect.send(user, subscriptions, keywords)
끝;

///////////////////////////////////////////////////////////////////////////////

이름 7.7
제목 : 내부 전달
입력 : 검증된 공지 데이터+검증된 복구 데이터
출력 : 공지
시작 ;
    /* 서버에서 받아온 데이터 기기 내부로 전달 */
    function recieve_server_data(notices, backup_data)
        main_window = get_app_main_window()
        main_window.show(notices)
        if backup_data
            store(backup_data)
끝;

///////////////////////////////////////////////////////////////////////////////

이름 7.8
제목 : Push 데이터 수신
입력 : Push 데이터
출력 : Push 명령
시작 ;
    /* Push 데이터 수신시 */
    function recieve_push_data(push_data)
    main_alarm = get_app_main_alarm()
    main_alarm.popup(push_data.title, push_data.link)
끝;